# используемая база данных
DB_ENGINE=django.db.backends.postgresql 
# название базы данных
DB_NAME=database_name
# имя пользователя, у которого есть все права при работе с базой данных  
DB_USER=username 
# пароль пользователя, указанного в предыдущей строке 
DB_USER_PASSWORD=password  
# местонахождение базы данных
DB_HOST=host  
# порт, на котором база данных принимает запросы
DB_PORT=5432 

# сгенерированный при запуске проекта ключ
SECRET_KEY=p&l%565148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vl

# значение может быть ненулевым только при запуске проекта в тестовом режиме
DEBUG=0